$primaryColor: #004067;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.6;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

a {
  color: $primaryColor;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: block;
}


.table thead th {
  background-color: $primaryColor;
  color: #fff;
  font-size: 0.8rem;
}
.table td{
  font-size: 0.8rem;
}

/* post.module.css */
.customRadio {
  position: relative;
  cursor: pointer;
  padding-left: 35px; /* Space for the custom checkbox appearance */
  margin-bottom: 12px;
}

.customRadio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border: 1px solid #ccc;
}

.customRadio input:checked ~ .checkmark {
  background-color: $primaryColor; /* Color when the radio input is checked */
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.customRadio input:checked ~ .checkmark:after {
  display: block;
}

.customRadio .checkmark:after {
  top: 50%;
  left: 50%;
  width: 12px;
  height: 5px;
  border: 2px solid white; /* Pseudo-element for the checkmark inside the custom checkbox */
  border-top: none;
  border-right: none;
  transform: translate(-50%, -50%) rotate(-45deg); /* Rotate the checkmark to create a tick (√) */
}

/* Additional styles for the checked state */
// .customRadio input:checked ~ .checkmark {
//   box-shadow: 0 0 0 3px white, 0 0 0 5px #2196F3; /* Add a border around the checked checkbox */
// }


/* components/TableComponent.module.css */

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  .page-link {
    color: $primaryColor; /* Color when the radio input is checked */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .active  .page-link {
    background-color: $primaryColor; /* Color when the radio input is checked */
  }
}


.row .form-control {
  appearance: auto;
  -webkit-appearance: auto;
}

table .form-control {
  font-size: 0.8rem;
}

.hide {
  display: none!important;
}

.login-container {

  width:80%;
  margin: 50px auto;
  max-width: 400px;
  
  input.form-control {
    margin-bottom: 10px!important;
    height: 50px;
  }
  .input-group-text {
    height: 50px;
  }
}

.success-message {
  color: green;
}

.error-message {
  color: red;
}