$primaryColor: #004067;

.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.05rem;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: -0.05rem;
}

.headingLg {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.headingMd {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
}
.headingSm {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.3;
}

.text2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  letter-spacing: -0.05rem;
}

.textXl {
  font-size: 2rem;
  line-height: 1.3;
  letter-spacing: -0.05rem;
}

.textLg {
  font-size: 1.5rem;
  line-height: 1.4;
}

.textMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.text {
  font-size: 1rem;
  line-height: 1.5;
}

.textSm {
  font-size: 0.8rem;
  line-height: 1.5;
}
.textXs {
  font-size: 0.6rem;
  line-height: 1.5;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.pR5px {
  padding-right: 5px;
}

.pT30px {
  padding-top: 30px;
}

.pT10px {
  padding-top: 10px;
}

.pB50px {
  padding-bottom: 50px;
}


.pB20px {
  padding-bottom: 20px;
}
.pB10px {
  padding-bottom: 10px;
}

.pR15px {
  padding-right: 15px;
}
.pL15px {
  padding-left: 15px;
}
.mB10px {
  margin-bottom: 10px;
}
.mB20px {
  margin-bottom: 20px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 1.25rem;
}

.darkText {
  color: #000000;
}

.lightText {
  color: #666;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexColStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.flexColCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flexTop {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.flexSpacebetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerContainer {
  border-top: 1px solid #ccc;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.textLeft {
  text-align: left;
}

.textRight {
  text-align: right;
}

.textCenter {
  text-align: center;
}

.form {
  label {
    margin-bottom: 5px;
  }
}

.button {
  background: #000000;
  color: #fff;
  border: 1px solid #000;
  padding: 0.375rem 1.5rem;
  font-size: 1rem;

  &:hover {
    background-color: white;
    color: #000;
    border-color: #000;
  }
}

.tableButton {
  width: 80px;
    font-size: 0.8rem;
    padding: 0.3rem 1rem;
}


canvas.qrcode80 {
  width: 80% !important;
  height: 80% !important;

}

canvas.qrcode40 {
  width: 40% !important;
  height: 40% !important;

}

.badge {
  background-image: url("/images/Security-Shield-Logo-1.png");
  padding: 30px;
  background-position: left;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: contain;
  /* Resize the background image to cover the entire container */
  width: auto;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // position: absolute;
  z-index: -1;
  // top: 420px;
  // left: 46%;
  margin: 30px;
}

.leftCol {
  padding-right: 20px;
}

.rightCol {
  padding-left: 20px;
}
.formLeftCol {
  padding-right: 10px;
}

.formRightCol {
  padding-left: 10px;
}

.formControlNoBorder {
  border: none;
}
.is-invalid.formControlNoBorder {
  border: 1px solid #dc3545;
}

.primaryColor {
  color: #0d6efd;
}

@media (max-width:767px) {
  .leftCol {
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 40px;
  }

  .rightCol {
    padding-left: 0px;
  }

  .badge {
    left: auto;
    right: 30px;
  }

  .heading2Xl {
    font-size: 2rem;
    line-height: 1.2;
    letter-spacing: -0.05rem;
  }

  .headingXl {
    font-size: 1.5rem;
    line-height: 1.3;
    letter-spacing: -0.05rem;
  }

  .headingLg {
    font-size: 1.2rem;
    line-height: 1.4;
  }

  .headingMd {
    font-size: 1rem;
    line-height: 1.5;
  }

  .text2Xl {
    font-size: 2rem;
    line-height: 1.2;
    letter-spacing: -0.05rem;
  }

  .textXl {
    font-size: 1.5rem;
    line-height: 1.3;
    letter-spacing: -0.05rem;
  }

  .textLg {
    font-size: 1.2rem;
    line-height: 1.4;
  }

  .textMd {
    font-size: 1rem;
    line-height: 1.5;
  }

  .text {
    font-size: 1rem;
    line-height: 1.5;
  }

  .textSm {
    font-size: 0.8rem;
    line-height: 1.5;
  }

}

@media (max-width:450px) {
  .footerContainer {
    flex-direction: column;
  }

  .flexTop {
    flex-direction: column;

  }
}