version: '3.8'

services:
  client:
    build: ./farrahsliquorcollective2-frontend
    ports:
      - '3000:3000'
    depends_on:
      - server
    networks:
      - app-network
    restart: unless-stopped

  server:
    build: ./fourBlock
    ports:
      - '3008:3008'
    env_file:
      - ./fourBlock/.env.production
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - ./localhost-key.pem:/usr/src/app/localhost-key.pem # Mounting PEM files
      - ./localhost.pem:/usr/src/app/localhost.pem
    depends_on:
      - db
    networks:
      - app-network
    restart: unless-stopped

  db:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: Frank
      MONGO_INITDB_ROOT_PASSWORD: Wuzefan990805
      MONGO_INITDB_DATABASE: fourBlockDB
    volumes:
      - data-db:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d/
    ports:
      - '27017:27017'
    networks:
      - app-network
    restart: unless-stopped

networks:
  app-network:
    driver: bridge

volumes:
  data-db: