{
  "name": "4block-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production&& next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "crypto-js": "^4.1.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "next": "^13.5.4",
    "prop-types": "^15.8.1",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.63.6",
    "sharp": "^0.32.4",
    "typesafe-actions": "^5.1.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/react-google-recaptcha": "^2.1.5"
  }
}
